spring.application.name = hello-jenkins-ci

## --  Externalized Properties
spring.profiles.active=DEV
welcome.salutation=Hore-Krishno
my.test=MyTest

## -- Use below maven command
# mvn clean package -Dspring.profiles.active=dev -Dmy.json.config=C:\Users\esurpau\soapui-settings.xml -Dmaven.test.skip=true
# java -jar target\hello-jenkins-ci-dev.jar --welcome.salutation=Holo000,yoyo --spring.profiles.active=DEVELOPMENT --my.json.config=C:\Users\esurpau\customers.json
#  http://localhost:8080/hello-jenkins/hello
